<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>teamplate two</title>
</head>
<body>
  <!-- start header -->
  <div class="header">
    <div class="container">
      <ul class="links">
        <li><a class="active" href="#landing"><i class="fa fa-home"></i>Logo</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#price">Price</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#">dropdwon</a></li>
      </ul>
      <div class="search">
        <i class="fas fa-search"></i>
      </div>
    </div>
  </div>
  <!-- end header -->
  <!-- start landing page -->
  <div id="landing" class="landing">
    <p>LEARN W3.CSS</p>
  </div>
  <!-- end landing page -->
  <!-- start our team -->
  <div id="team" class="our-team">
    <div class="container">
      <div class="info">
        <h2>OUR TEAM</h2>
        <p>Meet the team - our office rats:</p>
      </div>
      <div class="teams">
        <div class="team">
          <img src="/img/avatar.jpg">
          <h4>johnny walker</h4>
          <p>Deb Designer</p>
        </div>
        <div class="team">
          <img src="/img/avatar.jpg">
          <h4>Rebeccac Flex</h4>
          <p>Support</p>
        </div>
        <div class="team">
          <img src="/img/avatar.jpg">
          <h4>Jon Ringo</h4>
          <p>Boss man</p>
        </div>
        <div class="team">
          <img src="/img/avatar.jpg">
          <h4>Kai Ringo</h4>
          <p>Fixer</p>
        </div>
      </div>
    </div>
  </div>
  <!-- end our team -->
  <!-- start our work-->
  <div id="work" class="our-work">
    <div class="container">
      <div class="info">
        <h2>our work</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Dolorum nihil consectetur doloremque est laborum expedita ut nisi
          ! Impedit totam beatae hic esse, similique odit iusto soluta obcaecat
          i saepe, ipsa et?</p>
      </div>
      <div class="box">
        <img src="/img/snow.jpg">
        <h4>Customer 1</h4>
        <p>Trode</p>
        <p>plplplplplpl</p>
        <p>plplplplplpl</p>
        <p>plplplplplpl</p>
        <p>plplplplplpl</p>
      </div>
      <div class="box">
        <img src="/img/lights.jpg">
        <h4>Customer 2</h4>
        <p>Trode</p>
        <p>plplplplplpl</p>
        <p>plplplplplpl</p>
        <p>plplplplplpl</p>
        <p>plplplplplpl</p>
      </div>
      <div class="box">
        <img src="/img/mountains.jpg">
        <h4>Customer 3</h4>
        <p>Trode</p>
        <p>plplplplplpl</p>
        <p>plplplplplpl</p>
        <p>plplplplplpl</p>
        <p>plplplplplpl</p>
      </div>
    </div>
  </div>
  <!-- end our work-->
  <!-- start price -->
  <div id="price" class="prices">
    <div class="info">
      <h2>PRICING</h2>
      <P>Choose a pricing that fits yous needs.</Canvas></P>
    </div>
    <div class="container">
      <div class="price">
        <h4>Basic</h4>
        <p>10GB <span>Storge</span></p>
        <p>10 <span>Emails</span></p>
        <p>10 <span>Domains</span></p>
        <p>Endless <span>Support</span></p>
        <div class="per">
          <div class="salary"><i class="fa-solid fa-dollar-sign"></i>10</div>
          <p>per month</p>
        </div>
        <div class="btn">
          <button>sighn</button>
          </div>
      </div>
      <div class="price active">
        <h4>Pro </h4>
        <p>25GB <span>Storge</span></p>
        <p>25 <span>Emails</span></p>
        <p>25 <span>Domains</span></p>
        <p>Endless <span>Support</span></p>
        <div class="per">
          <div class="salary"><i class="fa-solid fa-dollar-sign"></i>25</div>
          <p>per month</p>
        </div>
        <div class="btn">
          <button>sighn</button>
          </div>
      </div>
      <div class="price">
        <h4>Premium</h4>
        <p>50GB <span>Storge</span></p>
        <p>50 <span>Emails</span></p>
        <p>50 <span>Domains</span></p>
        <p>Endless <span>Support</span></p>
        <div class="per">
          <div class="salary"><i class="fa-solid fa-dollar-sign"></i>50</div>
          <p>per month</p>
        </div>
        <div class="btn">
        <button>sighn</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end price -->
  
  <!-- Start contact -->
  <div id="contact" class="contact">
    <div class="container">
      <div class="box">
        <h2>Contact Us</h2>
        <h4>Address</h4>
        <p>Swing by for a cup of coffee or whatever</p>
        <p><i class="fa-solid fa-location-dot"></i> Chicago, Us</p>
        <p><i class="fa-solid fa-phone"></i> +00 151515</p>
        <p><i class="fa-solid fa-envelope"></i>test@test.com</p>
      </div>
      <form>
        <label for="">name</label>
        <input type="text">
        <label for="">Email</label>
        <input type="email">
        <label for="">message</label>
        <input type="text">
        <div>
          <div>
            <label for="chek">i like it!</label>
            <input id="chek" type="checkbox">
          </div>
          <button>Send</button>
        </div>
      </form>
    </div>
  </div>
  <!-- end contact -->
  <!-- start map -->
  <div class="map"></div>
  <!-- end map -->
  <!-- start pageend -->
  <div class="pageend">
    <p>Follow Us</p>
    <div class="icon">
      <i class="fab fa-facebook-f"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fab fa-snapchat"></i>
    </div>
    <p>Powered by <a href="#">W3.css</a></p>

  </div>
  <!-- end pageend -->
  <script src="js/main.js"></script>
</body>
</html>